# ===== BLE 键盘 =====
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=n

# ===== 稳定默认 =====
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZMK-Test"
CONFIG_BT_MAX_CONN=1

# 不动 TX 功率
# 不用实验性连接
# 不清 bond
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
