# ===== 稳定默认 =====
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZMK-Test"
CONFIG_BT_MAX_CONN=1

# KSCAN 驱动必须开启
CONFIG_ZMK_KSCAN=y

# 不清 bond
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# 开启 ADC（模拟信号读取）
CONFIG_ADC=y
# 开启 ZMK 的指针/鼠标控制功能
CONFIG_ZMK_POINTING=y
# 开启平滑滚动（可选）
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y