# 提升蓝牙发射功率，增强信号
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 解决某些 Windows 电脑搜不到设备的问题
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# 即使检测到 USB 供电，也强制开启蓝牙输出
CONFIG_ZMK_BLE=y
# 确保蓝牙在启动时处于活动状态
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n