# ===== 稳定默认 =====
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZMK-Test"
CONFIG_BT_MAX_CONN=1

# KSCAN 驱动必须开启
CONFIG_ZMK_KSCAN=y

# 不清 bond
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
